In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\HP\Downloads\salary.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
#since there is many object data type preprocessing is required
for i in df.columns:
    print("Column : ",i)
    print("\n")
    print(df[i].value_counts())
    print("\n")

Column :  age


36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: age, Length: 73, dtype: int64


Column :  workclass


 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64


Column :  fnlwgt


164190    13
203488    13
123011    13
148995    12
121124    12
          ..
232784     1
325573     1
140176     1
318264     1
257302     1
Name: fnlwgt, Length: 21648, dtype: int64


Column :  education


 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64


Column :  education-num


9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: education-num, dtype: int64


Column :  marital-status


 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital-status, dtype: int64


Column :  occupation


 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64


Column :  relationship


 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64


Column :  race


 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64


Column :  sex


 Male      21790
 Female    10771
Name: sex, dtype: int64


Column :  capital-gain


0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: capital-gain, Length: 119, dtype: int64


Column :  capital-loss


0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: capital-loss, Length: 92, dtype: int64


Column :  hours-per-week


40    15217
50     2819
45     1824
60     1475
35     1297
      ...
82        1
92        1
87        1
74        1
94        1
Name: hours-per-week, Length: 94, dtype: int64


Column :  native-country


 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64


Column :  salary


 <=50K    24720
 >50K      7841
Name: salary, dtype: int64

In [5]:
# since ? is unknown value replacing
df['workclass'] = df['workclass'].replace(' ?', np.nan)
df['occupation'] = df['occupation'].replace(" ?", np.nan)
df['native-country'] = df['native-country'].replace(" ?", np.nan)

In [6]:
df.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
salary               0
dtype: int64

In [7]:
df = df.dropna(how="any")

In [8]:
df.shape

(30162, 15)

In [9]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
#since less than 10 percentage data is loss best way is dropna
#now doing label encoding for categorical data and dropiing unwanted column which has no feature importance
from sklearn.preprocessing import LabelEncoder
lab_enc = LabelEncoder()

df['workclass'] = lab_enc.fit_transform(df['workclass'])
df['education'] = lab_enc.fit_transform(df['education'])
df['occupation'] = lab_enc.fit_transform(df['occupation'])
df['native-country'] = lab_enc.fit_transform(df['native-country'])
df['salary'] = lab_enc.fit_transform(df['salary'])

In [11]:
df =df.drop(['marital-status','relationship','race','sex'],axis=1)

In [12]:
#one hot encoding for sex column
#df=pd.get_dummies(df,columns=['sex'])

In [13]:
df

,age,workclass,fnlwgt,education,education-num,occupation,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,5,77516,9,13,0,2174,0,40,38,0
1,50,4,83311,9,13,3,0,0,13,38,0
2,38,2,215646,11,9,5,0,0,40,38,0
3,53,2,234721,1,7,5,0,0,40,38,0
4,28,2,338409,9,13,9,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,7,12,12,0,0,38,38,0
32557,40,2,154374,11,9,6,0,0,40,38,1
32558,58,2,151910,11,9,0,0,0,40,38,0
32559,22,2,201490,11,9,0,0,0,20,38,0
32560,52,3,287927,11,9,3,15024,0,40,38,1

# splitting dataset

In [14]:
from sklearn.model_selection import train_test_split
x = df.iloc[:, 0:-1]
y = df.iloc[:, -1]
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=42)

# desicion tree classifier

In [15]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()
dt.fit(x_train,y_train)
pred=dt.predict(x_test)
from sklearn.metrics import classification_report
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.86      0.84      0.85      4503
           1       0.56      0.58      0.57      1530

    accuracy                           0.78      6033
   macro avg       0.71      0.71      0.71      6033
weighted avg       0.78      0.78      0.78      6033

# Random forest Classifier

In [16]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
pred=rf.predict(x_test)
from sklearn.metrics import classification_report
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.86      0.93      0.89      4503
           1       0.72      0.54      0.62      1530

    accuracy                           0.83      6033
   macro avg       0.79      0.73      0.75      6033
weighted avg       0.82      0.83      0.82      6033

# Boosting(Gradient boosing classifier)

In [17]:
from sklearn.ensemble import GradientBoostingClassifier
gb=GradientBoostingClassifier()
gb.fit(x_train,y_train)
pred=gb.predict(x_test)
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.85      0.96      0.90      4503
           1       0.80      0.51      0.62      1530

    accuracy                           0.84      6033
   macro avg       0.82      0.73      0.76      6033
weighted avg       0.84      0.84      0.83      6033

# Bagging

In [25]:
seed = 8
from sklearn import model_selection
from sklearn.ensemble import BaggingClassifier
kfold = model_selection.KFold(n_splits = 3)
  
# initialize the base classifier
base_cls = DecisionTreeClassifier()
  
# no. of base classifier
num_trees = 500
  
# bagging classifier
model = BaggingClassifier(base_estimator = base_cls,
                          n_estimators = num_trees)
  
results = model_selection.cross_val_score(model, x, y, cv = kfold)
print("accuracy :")
print(results.mean())

accuracy :
0.8229560373980506

# Conclusion

Here most of the model got accuracy 100 which showed it is overfiiting model so category sex was dropped.desion tree with grid search cv may be the best fit model here